<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <!--==-->
    <div class="services">
        <div class="container">

            <h1 class="title_center title_top">Наші послуги</h1>
            <div class="services_home_wrapper">

                <a href="#" class="services_home_item services_home_item_1">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_2">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_3">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_4">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_5">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_6">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_7">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
                <a href="#" class="services_home_item services_home_item_8">
                    <h4>Громадський порядок</h4>
                    <span class="line"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                </a>
            </div>
        </div>
    </div>

    <div class="purpose_wrapper">
        <div class="purpose">
            <h2>Мета Компанії</h2>
            <p>Запропоновані ТОВ “АНДРОМЕДА-ГРУП” послуги, спрямовані на те, щоб допомогти підприємствам створити ефективну систему безпеки з мінімальними витратами часу і засобів.</p>
        </div>
    </div>

    <div class="home_about_wrapper">
        <div class="home_about">
            <h2 class="title_center">Про нас</h2>
            <div class="home_about_photo">

            </div>
            <div class="home_about_text">
                <p>Lorem ipsum dolor ratione sit amet, consectetur adipisicing atione voluptas temporibus elit. Quis vel doloremque rationevoluptatibus ullam beatae nemo ratione voluptas temporibus, autem dolor?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vel doloremque voluptatibus ullam beatae nemo ratione voluptas temporibus, autem dolor?</p>
            </div>
        </div>

    </div>

    <div class="benefits_wrapper">
        <h2 class="title_center">Наші переваги</h2>
        <div class="benefits">
            <div class="benefits_item">
                <h3>
                    Ви можете не турбуватися про своє майно
                </h3>
                <p>Воно перебуває під цілодобовим наглядом професійних досвідчених охоронців</p>
            </div>
            <div class="benefits_item benefits_item_2">
                <h3>
                    Ви швидко отримаєте оперативну допомогу в разі небезпеки
                </h3>
                <p>Групи швидкого реагування перебувають у бойовій готовності і приїжджають через 5-7 хвилин.</p>
            </div>
            <div class="benefits_item benefits_item_3">
                <h3>
                    Системний підхід у забезпеченні охорони об’єктів
                </h3>
                <p>Ясне розуміння стратегічних цілей клієнта, чітка постановка тактичних завдань та ін.</p>
            </div>
            <div class="benefits_item benefits_item_4">
                <h3>
                    Ясне розуміння стратегічних цілей клієнта
                </h3>
                <p>Підбір комплекту безпеки з урахуванням побажань замовника і особливостей об'єкта.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="contacts">
            <div class="contacts_item">
                <h2 class="title">Наш офіс</h2>
                <p>03035, м. Київ вул. Василя<br> Липківського 45, офіс 323</p>
            </div>
            <div class="contacts_item">
                <h2 class="title">Наші телефони</h2>
                <p>
                    <a href="tel:">+38-067-4439873</a><br>
                    <a href="tel:">+38-067-4093431</a>
                </p>

            </div>
            <div class="contacts_item">
                <h2 class="title">Наш email</h2>
                <a href="mailto:">A-group.office@i.ua</a>
            </div>
        </div>





        <!--==-->


    </div>


</body>

</html>