<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
   <div class="container">
    <!--==-->
    <div class="services_wrapper">
        <div class="services_left">
            <h2 class="title">Наші послуги</h2>
            <p>Всі види послуг задля вашої безпеки та спокою</p>
        </div>
        <div class="services_right">
            <div class="services_list">
                <h4>Громадський порядок</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue augue, </p>
                    <a href="#" class="slide_more">Детальніше</a>
            </div>
        </div>
    </div>
    
    
    
    
    <!--==-->
    </div>
</body>

</html>